# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  address: MyString
  phone: MyString
  payment_method: MyString

two:
  name: MyString
  email: MyString
  address: MyString
  phone: MyString
  payment_method: MyString
